# Forum-ASP.NET-Core

./: .gitignore  AspNetCoreMvcIdentity.sln  ForumDB.bak  README.md  nuget.config
AspNetCoreMvcIdentity/: AspNetCoreMvcIdentity.csproj  AspNetCoreMvcIdentity.sln  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvcIdentity/Application/Common/Interfaces/: IDateTimeProvider.cs  IUploadService.cs
AspNetCoreMvcIdentity/Application/Common/Mappings/: MappingProfile.cs
AspNetCoreMvcIdentity/Application/Forums/Commands/CreateForum/: CreateForumCommand.cs  CreateForumCommandHandler.cs
AspNetCoreMvcIdentity/Controllers/: AccountController.cs  AdminController.cs  ForumController.cs  HomeController.cs  IUpload.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs  UploadService.cs
AspNetCoreMvcIdentity/Data/: ApplicationDbContext.cs  DataSeed.cs
AspNetCoreMvcIdentity/Extensions/: UrlHelperExtensions.cs  UserExtensions.cs
AspNetCoreMvcIdentity/Infrastructure/: DateTimeProvider.cs  UploadService.cs
AspNetCoreMvcIdentity/Migrations/: 20190704163055_UpdateModel3.Designer.cs  20240604012627_InitialCreate.Designer.cs  20240604012627_InitialCreate.cs  20240606154618_AddParentReplyIdToPosts.Designer.cs  20240606154618_AddParentReplyIdToPosts.cs  20240606162023_quatecomment.Designer.cs  20240606162023_quatecomment.cs  20240607012043_AddCertificateToApplicationUser.Designer.cs  20240607012043_AddCertificateToApplicationUser.cs  20240607015632_AddUserTypeToApplicationUser.Designer.cs  20240607015632_AddUserTypeToApplicationUser.cs  20240607020252_AddUserTypeToApplicationUser1.Designer.cs  20240607020252_AddUserTypeToApplicationUser1.cs  20240607022344_AddUserTypeToApplicationUser3.Designer.cs  20240607022344_AddUserTypeToApplicationUser3.cs  20240607030418_AddViewsToPost.Designer.cs  20240607030418_AddViewsToPost.cs  20251217051008_Net9Upgrade.Designer.cs  20251217051008_Net9Upgrade.cs  20251217052157_AllowNullCertificate.Designer.cs  20251217052157_AllowNullCertificate.cs  20251217053552_RemoveCertificateAndUserType.Designer.cs  20251217053552_RemoveCertificateAndUserType.cs  20251217054431_RemoveCertificateColumn.Designer.cs  20251217054431_RemoveCertificateColumn.cs  20251217063107_AddUserStatusMessage.Designer.cs  20251217063107_AddUserStatusMessage.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvcIdentity/Models/: AdminDashboardViewModel.cs  ApplicationUser.cs  ErrorViewModel.cs  Forum.cs  Post.cs  PostReply.cs  RequiredIfAttribute.cs
AspNetCoreMvcIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreMvcIdentity/Models/ApplicationUserViewModels/: ProfileListModel.cs  ProfileModel.cs
AspNetCoreMvcIdentity/Models/ForumViewModels/: AddForumModel.cs  ForumDetailsModel.cs  ForumIndexModel.cs  ForumListingModel.cs
AspNetCoreMvcIdentity/Models/HomeViewModels/: HomeIndexModel.cs
AspNetCoreMvcIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs
AspNetCoreMvcIdentity/Models/PostViewModels/: CreatePostInput.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
AspNetCoreMvcIdentity/Models/ReplyViewModels/: CreateReplyInput.cs  PostReplyModel.cs
AspNetCoreMvcIdentity/Models/SearchViewModels/: SearchResultModel.cs
AspNetCoreMvcIdentity/Models/ValidationAttributes/: FileValidationAttributes.cs
AspNetCoreMvcIdentity/Properties/: launchSettings.json
AspNetCoreMvcIdentity/Services/: ApplicationUserService.cs  EmailSender.cs  ForumService.cs  IApplicationUser.cs  IEmailSender.cs  IForum.cs  IPost.cs  PostService.cs
AspNetCoreMvcIdentity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
AspNetCoreMvcIdentity/Views/Admin/: Index.cshtml
AspNetCoreMvcIdentity/Views/Forum/: Details.cshtml  Index.cshtml
AspNetCoreMvcIdentity/Views/Home/: Index.cshtml  Privacy.cshtml
AspNetCoreMvcIdentity/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml
AspNetCoreMvcIdentity/Views/Post/: Create.cshtml  Index.cshtml
AspNetCoreMvcIdentity/Views/Profile/: Details.cshtml  Index.cshtml
AspNetCoreMvcIdentity/Views/Reply/: Create.cshtml
AspNetCoreMvcIdentity/Views/Search/: Results.cshtml
AspNetCoreMvcIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspNetCoreMvcIdentity/wwwroot/css/: site.css
(+12 files in other folders)
